{
  "name": "building-database-app",
  "version": "0.0.1",
  "homepage": "https://github.com/polygon-city/building-database",
  "authors": [
    "Robin Hawkes <rob@vizicities.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "typeahead.js": "~0.10.5"
  }
}
